<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACw-Io-niJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Um3-VV-yVr">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LSV-AR-mcx" customClass="TableViewController" customModule="Composite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kkx-KG-Y2B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="cZc-8q-KWP">
                                <rect key="frame" x="0.0" y="50" width="393" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZc-8q-KWP" id="31T-jX-9Rt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-HW-8Px">
                                            <rect key="frame" x="20.333333333333332" y="62" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-jx-nz9">
                                            <rect key="frame" x="20.666666666666668" y="67" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wqt-HW-8Px" firstAttribute="leading" secondItem="31T-jX-9Rt" secondAttribute="leading" constant="20.333333333333329" id="EK1-e1-55K"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P2M-jx-nz9" secondAttribute="trailing" constant="20" symbolic="YES" id="Oa0-9p-0jX"/>
                                        <constraint firstItem="P2M-jx-nz9" firstAttribute="width" secondItem="wqt-HW-8Px" secondAttribute="width" multiplier="1.25203" id="TlT-aw-iK8"/>
                                        <constraint firstItem="P2M-jx-nz9" firstAttribute="top" secondItem="wqt-HW-8Px" secondAttribute="bottom" constant="5" id="WlJ-V0-qOH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wqt-HW-8Px" secondAttribute="trailing" constant="20" symbolic="YES" id="cdb-sp-XFU"/>
                                        <constraint firstItem="P2M-jx-nz9" firstAttribute="leading" secondItem="31T-jX-9Rt" secondAttribute="leadingMargin" constant="0.6666666666666643" id="ioq-YS-nuU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P2M-jx-nz9" secondAttribute="bottom" constant="-3" id="vJ6-P7-Jbc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LSV-AR-mcx" id="kdN-xf-Kx8"/>
                            <outlet property="delegate" destination="LSV-AR-mcx" id="RNa-sN-0cu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="im2-dL-NuG">
                        <rightBarButtonItems>
                            <barButtonItem title="Folder" id="fBF-OS-efe">
                                <connections>
                                    <action selector="addFolderBarButton:" destination="LSV-AR-mcx" id="8Tl-cc-lIg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="File" id="Ugd-EY-bqE">
                                <connections>
                                    <action selector="addFileBarButton:" destination="LSV-AR-mcx" id="j1g-VS-pO3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmy-SO-XgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316.793893129771" y="-425.35211267605638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbA-6e-R7u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACw-Io-niJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5s-uL-5uF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSV-AR-mcx" kind="relationship" relationship="rootViewController" id="iWk-ZI-YAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0q-AK-0k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243.5114503816794" y="-425.35211267605638"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
