<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BasicNodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="atn-gN-xwH">
                                <rect key="frame" x="303" y="59" width="74" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonPress:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uft-qC-9O6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="atn-gN-xwH" id="N2z-Rg-Mji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-2"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="fVk-Ca-Gc6">
            <objects>
                <viewController storyboardIdentifier="pauseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DFa-Us-H3E" customClass="PauseViewController" customModule="BasicNodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hi-HX-O5M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUh-Au-OY3" userLabel="Cancel">
                                <rect key="frame" x="327" y="59" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="settings"/>
                                <connections>
                                    <action selector="settingsButtonPress:" destination="DFa-Us-H3E" eventType="touchUpInside" id="VD0-T2-h7u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-OT-PRq">
                                <rect key="frame" x="144.66666666666666" y="277.33333333333331" width="103.66666666666666" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erE-8c-2Ze">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xTY-lL-UlN">
                                <rect key="frame" x="71.666666666666686" y="358" width="250" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxD-kn-qRi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="64"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play" title="PLAY" imagePadding="10">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playButtonPress:" destination="DFa-Us-H3E" eventType="touchUpInside" id="7fr-ga-bjK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p79-x6-Ff4">
                                        <rect key="frame" x="0.0" y="72" width="250" height="64"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="share" title="SHARE" imagePadding="10">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="storeButtonPress:" destination="DFa-Us-H3E" eventType="touchUpInside" id="q89-fP-ekK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lSX-8o-om9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zup-qb-i03" userLabel="Menu">
                                <rect key="frame" x="16" y="59" width="50" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="menu"/>
                                <connections>
                                    <action selector="menuButtonPress:" destination="DFa-Us-H3E" eventType="touchUpInside" id="4wU-Xb-40k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08Q-oN-e1y"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTY-lL-UlN" firstAttribute="top" secondItem="ogc-OT-PRq" secondAttribute="bottom" constant="40" id="bXB-4o-vqu"/>
                            <constraint firstItem="xTY-lL-UlN" firstAttribute="centerX" secondItem="1hi-HX-O5M" secondAttribute="centerX" id="gGI-gY-QdN"/>
                            <constraint firstItem="ogc-OT-PRq" firstAttribute="centerX" secondItem="1hi-HX-O5M" secondAttribute="centerX" id="h1c-yd-k7W"/>
                            <constraint firstItem="xTY-lL-UlN" firstAttribute="centerY" secondItem="1hi-HX-O5M" secondAttribute="centerY" id="pNZ-uj-eK1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfJ-JB-X9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-2.1126760563380285"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="cuK-LL-DYw">
            <objects>
                <viewController storyboardIdentifier="gameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jiR-cA-FAD" customClass="GameOverViewController" customModule="BasicNodes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6Q-7w-SSR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="aib-ug-iBq">
                                <rect key="frame" x="30" y="279.66666666666663" width="333" height="292.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-Gh-obd">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-Zr-YjH">
                                        <rect key="frame" x="0.0" y="104.66666666666663" width="333" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-ph-y8f">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEE-Sj-LRO">
                                                <rect key="frame" x="288" y="0.0" width="45" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-6O-QGK">
                                        <rect key="frame" x="0.0" y="192.66666666666663" width="333" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-1G-5C7">
                                                <rect key="frame" x="0.0" y="18" width="80.333333333333329" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="replay"/>
                                                <connections>
                                                    <action selector="resetButton:" destination="jiR-cA-FAD" eventType="touchUpInside" id="HuL-Ts-VKg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-O7-QS6">
                                                <rect key="frame" x="126.33333333333334" y="18" width="80.333333333333343" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="clear" symbolScale="large"/>
                                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="topScoreButton:" destination="jiR-cA-FAD" eventType="touchUpInside" id="bSo-tM-JYG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcO-uC-ZhN">
                                                <rect key="frame" x="252.66666666666671" y="18" width="80.333333333333343" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="menu"/>
                                                <connections>
                                                    <action selector="menuButton:" destination="jiR-cA-FAD" eventType="touchUpInside" id="W1E-in-LBW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="L30-p3-jX1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ec-er-HuS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ec-er-HuS" firstAttribute="trailing" secondItem="aib-ug-iBq" secondAttribute="trailing" constant="30" id="1Bl-uc-Sdn"/>
                            <constraint firstItem="aib-ug-iBq" firstAttribute="centerX" secondItem="E6Q-7w-SSR" secondAttribute="centerX" id="DJ0-u7-CWf"/>
                            <constraint firstItem="aib-ug-iBq" firstAttribute="centerY" secondItem="E6Q-7w-SSR" secondAttribute="centerY" id="FR5-Nb-02J"/>
                            <constraint firstItem="aib-ug-iBq" firstAttribute="leading" secondItem="6Ec-er-HuS" secondAttribute="leading" constant="30" id="MIX-xe-rKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="GEE-Sj-LRO" id="Fhu-80-Yf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDY-32-G1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="50" height="50"/>
        <image name="menu" width="50" height="50"/>
        <image name="pause" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="replay" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="share" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
