{\rtf1\ansi\ansicpg1252\cocoartf2704
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red51\green51\blue51;
\red0\green0\blue0;\red28\green0\blue207;\red92\green38\blue153;}
{\*\expandedcolortbl;;\cssrgb\c66667\c5098\c56863;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c10980\c0\c81176;\cssrgb\c36078\c14902\c60000;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let\cf4 \strokec5  finalSquare = \cf6 \strokec6 25\cf4 \strokec5 \
\cf2 \strokec2 var\cf4 \strokec5  board = [\cf7 \strokec7 Int\cf4 \strokec5 ](repeating: \cf6 \strokec6 0\cf4 \strokec5 , \cf7 \strokec7 count\cf4 \strokec5 : finalSquare + \cf6 \strokec6 1\cf4 \strokec5 )\
board[\cf6 \strokec6 03\cf4 \strokec5 ] = +\cf6 \strokec6 08\cf4 \strokec5 ; board[\cf6 \strokec6 06\cf4 \strokec5 ] = +\cf6 \strokec6 11\cf4 \strokec5 ; board[\cf6 \strokec6 09\cf4 \strokec5 ] = +\cf6 \strokec6 09\cf4 \strokec5 ; board[\cf6 \strokec6 10\cf4 \strokec5 ] = +\cf6 \strokec6 02\cf4 \strokec5 \
board[\cf6 \strokec6 14\cf4 \strokec5 ] = -\cf6 \strokec6 10\cf4 \strokec5 ; board[\cf6 \strokec6 19\cf4 \strokec5 ] = -\cf6 \strokec6 11\cf4 \strokec5 ; board[\cf6 \strokec6 22\cf4 \strokec5 ] = -\cf6 \strokec6 02\cf4 \strokec5 ; board[\cf6 \strokec6 24\cf4 \strokec5 ] = -\cf6 \strokec6 08\cf4 \strokec5 \
\cf2 \strokec2 var\cf4 \strokec5  square = \cf6 \strokec6 0\cf4 \strokec5 \
\cf2 \strokec2 var\cf4 \strokec5  diceRoll = \cf6 \strokec6 0}