<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Observer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-ug-idK">
                                <rect key="frame" x="16" y="196" width="361" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0e-WO-jfp">
                                <rect key="frame" x="140" y="329" width="113.33333333333331" height="47.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vm-RQ-Yht"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Subscribe" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-IP-JhX">
                                <rect key="frame" x="172" y="423" width="51" height="31"/>
                                <connections>
                                    <action selector="subscribeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="yvs-7c-2QM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is Subscribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-EO-Mu7">
                                <rect key="frame" x="143" y="462" width="107.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqG-EO-Mu7" firstAttribute="top" secondItem="ilg-IP-JhX" secondAttribute="bottom" constant="8" symbolic="YES" id="7wQ-xB-BTr"/>
                            <constraint firstItem="fqG-EO-Mu7" firstAttribute="centerX" secondItem="ilg-IP-JhX" secondAttribute="centerX" id="Hqs-FS-57b"/>
                            <constraint firstItem="ilg-IP-JhX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qap-TK-oBX"/>
                            <constraint firstItem="ilg-IP-JhX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ggH-Cu-JpD"/>
                            <constraint firstItem="eWd-ug-idK" firstAttribute="centerX" secondItem="D0e-WO-jfp" secondAttribute="centerX" id="hkh-2F-SXk"/>
                            <constraint firstItem="eWd-ug-idK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="k8X-tx-rXL"/>
                            <constraint firstItem="eWd-ug-idK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mid-fE-Nqv"/>
                            <constraint firstItem="D0e-WO-jfp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rTF-bX-W7K"/>
                            <constraint firstItem="D0e-WO-jfp" firstAttribute="top" secondItem="eWd-ug-idK" secondAttribute="bottom" constant="92" id="xav-FS-1qB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outOneLabel" destination="eWd-ug-idK" id="6bh-RO-fE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
