<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AbstractFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="akN-Iw-dcu">
                                <rect key="frame" x="-366" y="229" width="1125" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LIB-OS-Rww"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="lGw-ba-4AN">
                                <rect key="frame" x="-366" y="482" width="1125" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9nM-0l-ZOR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-8B-6Dh">
                                <rect key="frame" x="70.666666666666686" y="365" width="252" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Order furniture for the kitchen"/>
                                <connections>
                                    <action selector="kitchenOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npk-GS-3TE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2s-bG-Bfr">
                                <rect key="frame" x="91.333333333333329" y="618" width="210.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Order bedroom furniture"/>
                                <connections>
                                    <action selector="bedroomOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrj-iQ-mVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGw-ba-4AN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3sB-w9-fPL"/>
                            <constraint firstItem="c2s-bG-Bfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KD-J5-fEI"/>
                            <constraint firstItem="akN-Iw-dcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4QQ-Iu-32m"/>
                            <constraint firstItem="akN-Iw-dcu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="KU4-fA-tc8"/>
                            <constraint firstItem="sDt-8B-6Dh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ksi-fo-ljN"/>
                            <constraint firstItem="lGw-ba-4AN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="482" id="QuL-S1-QTe"/>
                            <constraint firstItem="lGw-ba-4AN" firstAttribute="top" secondItem="sDt-8B-6Dh" secondAttribute="bottom" constant="82" id="ZVk-1K-j6t"/>
                            <constraint firstItem="c2s-bG-Bfr" firstAttribute="top" secondItem="lGw-ba-4AN" secondAttribute="bottom" constant="8" id="dSC-3l-Bpx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bedroom" width="1125" height="950"/>
        <image name="kitchen" width="1125" height="823"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
