<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='BigONotation'/>
        <page name='Arrays'/>
        <page name='LinkedLists'/>
        <page name='BigOReduced'/>
        <page name='StacksAndQueues'/>
        <page name='BinaryTrees'/>
        <page name='Graphs'/>
        <page name='HashTables'/>
        <page name='Memoization'/>
        <page name='GreatestHits'/>
        <page name='Sorting'/>
    </pages>
</playground>