<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-Z3-RzL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-mO-MKb">
                                <rect key="frame" x="76.666666666666686" y="271" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4xd-SY-pkn"/>
                                    <constraint firstAttribute="height" constant="240" id="rep-UW-nt3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVOCADOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-JQ-M5P">
                                <rect key="frame" x="85.666666666666686" y="523" width="222" height="52"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Y9n-Z3-RzL" secondAttribute="bottom" id="D8T-is-91K"/>
                            <constraint firstItem="dKd-mO-MKb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="brX-Dg-FEK"/>
                            <constraint firstItem="nn5-JQ-M5P" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cNg-ie-Yi2"/>
                            <constraint firstItem="nn5-JQ-M5P" firstAttribute="top" secondItem="dKd-mO-MKb" secondAttribute="bottom" constant="12" id="dW1-tA-fhH"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Y9n-Z3-RzL" secondAttribute="trailing" id="epx-9e-5im"/>
                            <constraint firstItem="Y9n-Z3-RzL" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="fs1-cD-icb"/>
                            <constraint firstItem="dKd-mO-MKb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-35" id="uKT-h0-WIc"/>
                            <constraint firstItem="Y9n-Z3-RzL" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="xZ8-qm-Vbq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="avocado" width="883" height="862"/>
        <image name="background" width="1194" height="834"/>
    </resources>
</document>
