<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBZ-8p-OmU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mockify Music-->
        <scene sceneID="K0O-sw-LJR">
            <objects>
                <tableViewController id="4Bh-Va-Qpv" customClass="TableViewController" customModule="UIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8i-T5-aJC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="27S-Af-sil">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="92" id="Jms-Xb-feK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jms-Xb-feK" id="aaN-ZE-9um">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-dZ-B0f">
                                                    <rect key="frame" x="20" y="15" width="199.33333333333334" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7CI-dZ-B0f" secondAttribute="trailing" constant="20" symbolic="YES" id="Miq-B4-dEm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7CI-dZ-B0f" secondAttribute="bottom" constant="4" id="Na1-dE-yNT"/>
                                                <constraint firstItem="7CI-dZ-B0f" firstAttribute="leading" secondItem="aaN-ZE-9um" secondAttribute="leadingMargin" id="UgX-v5-WqG"/>
                                                <constraint firstItem="7CI-dZ-B0f" firstAttribute="centerY" secondItem="aaN-ZE-9um" secondAttribute="centerY" id="v6l-TB-Fb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="92" id="Bpd-a4-6O5">
                                        <rect key="frame" x="0.0" y="142" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bpd-a4-6O5" id="jJH-8P-sws">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-Fp-Z9w">
                                                    <rect key="frame" x="19.999999999999986" y="15" width="219.66666666666663" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gB7-Fp-Z9w" firstAttribute="centerY" secondItem="jJH-8P-sws" secondAttribute="centerY" id="3DI-ug-FVP"/>
                                                <constraint firstItem="gB7-Fp-Z9w" firstAttribute="leading" secondItem="jJH-8P-sws" secondAttribute="leadingMargin" id="Dgy-Rx-FZB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gB7-Fp-Z9w" secondAttribute="trailing" constant="20" symbolic="YES" id="SO7-gR-Plx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gB7-Fp-Z9w" secondAttribute="bottom" constant="4" id="qZm-Eq-vwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="92" id="uFP-v5-78h">
                                        <rect key="frame" x="0.0" y="234" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFP-v5-78h" id="fU9-if-9Uq">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-ZY-syT">
                                                    <rect key="frame" x="20" y="15" width="102" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IfS-ZY-syT" firstAttribute="leading" secondItem="fU9-if-9Uq" secondAttribute="leadingMargin" id="1vB-oh-dV7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IfS-ZY-syT" secondAttribute="bottom" constant="4" id="d9E-Pn-4A6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IfS-ZY-syT" secondAttribute="trailing" constant="20" symbolic="YES" id="hjN-CM-mtD"/>
                                                <constraint firstItem="IfS-ZY-syT" firstAttribute="centerY" secondItem="fU9-if-9Uq" secondAttribute="centerY" id="iVd-Ic-Su4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="92" id="4LT-nK-mlI">
                                        <rect key="frame" x="0.0" y="326" width="393" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4LT-nK-mlI" id="WaE-Tk-jfC">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-61-PZa">
                                                    <rect key="frame" x="20" y="15" width="267" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xqt-61-PZa" firstAttribute="leading" secondItem="WaE-Tk-jfC" secondAttribute="leadingMargin" id="9ed-Ev-grD"/>
                                                <constraint firstItem="xqt-61-PZa" firstAttribute="centerY" secondItem="WaE-Tk-jfC" secondAttribute="centerY" id="HPb-A0-epu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xqt-61-PZa" secondAttribute="bottom" constant="4" id="htI-jh-1EX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xqt-61-PZa" secondAttribute="trailing" constant="20" symbolic="YES" id="wW6-lh-Tqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Bh-Va-Qpv" id="bTM-Qp-hxi"/>
                            <outlet property="delegate" destination="4Bh-Va-Qpv" id="Q1j-uT-Q8K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mockify Music" id="oaB-J0-q7v">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="cLE-43-kaj">
                            <connections>
                                <action selector="showLogin:" destination="4Bh-Va-Qpv" id="fI9-6c-pIB"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="d9F-uL-Fgr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadsCell" destination="4LT-nK-mlI" id="wZg-7M-Gc9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIE-LL-H7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-670.42253521126759"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sic-QG-6jt">
                                <rect key="frame" x="-64" y="-125" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.51764705879999995" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login To Mockify" id="GgT-dR-pgi"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rES-B8-f2P">
                                <rect key="frame" x="40" y="362.33333333333331" width="313" height="196.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-eK-wlm">
                                        <rect key="frame" x="10" y="0.0" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-3M-qVU">
                                        <rect key="frame" x="10" y="42" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-eI-Qmp">
                                        <rect key="frame" x="130.66666666666666" y="84" width="51.666666666666657" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-n4-DEw">
                                        <rect key="frame" x="138" y="113.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-3F-gZE">
                                        <rect key="frame" x="129" y="158.66666666666669" width="55" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5p-f3-ang"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2cI-eK-wlm" firstAttribute="leading" secondItem="rES-B8-f2P" secondAttribute="leading" constant="10" id="6Hm-Qo-Gb8"/>
                                    <constraint firstAttribute="trailing" secondItem="WUH-3M-qVU" secondAttribute="trailing" constant="10" id="VAX-I3-OJn"/>
                                    <constraint firstAttribute="trailing" secondItem="2cI-eK-wlm" secondAttribute="trailing" constant="10" id="Vny-PZ-lQJ"/>
                                    <constraint firstItem="WUH-3M-qVU" firstAttribute="leading" secondItem="rES-B8-f2P" secondAttribute="leading" constant="10" id="jyb-BI-Mfy"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-6X-g5A">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Login To Mockify" id="NLf-cT-eC1"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="rES-B8-f2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="K8z-Gi-Z5i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rES-B8-f2P" secondAttribute="trailing" constant="40" id="YyA-lA-6jo"/>
                            <constraint firstItem="rES-B8-f2P" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Z3W-ax-cvz"/>
                            <constraint firstItem="rES-B8-f2P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r9a-Vs-r3w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbJ-xY-yPp"/>
                    <connections>
                        <outlet property="loadingActivity" destination="sMf-n4-DEw" id="U0T-9O-QnZ"/>
                        <outlet property="navigationBar" destination="sRv-6X-g5A" id="Kki-RV-ekp"/>
                        <outlet property="password" destination="WUH-3M-qVU" id="nuB-oX-RCf"/>
                        <outlet property="statusLabel" destination="C8Z-eI-Qmp" id="Ikn-05-02z"/>
                        <outlet property="userName" destination="2cI-eK-wlm" id="Ug0-oY-JKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4z-ca-Zxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBZ-8p-OmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SbB-Gu-42h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Bh-Va-Qpv" kind="relationship" relationship="rootViewController" id="IgU-JE-yWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xve-FJ-KMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-670.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
