<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DictCell" id="gTV-IL-0wX" customClass="DictCell" customModule="CollectionsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-TK-nKn">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="FQh-63-kMe">
                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-Pc-PX7">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                        <connections>
                            <action selector="taskAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ewy-SQ-8gX"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="q2c-TK-nKn" secondAttribute="trailing" id="2vW-zY-Hs5"/>
                <constraint firstItem="q2c-TK-nKn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CFF-FR-EOb"/>
                <constraint firstItem="7j2-Pc-PX7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DoK-T2-KgU"/>
                <constraint firstAttribute="bottom" secondItem="7j2-Pc-PX7" secondAttribute="bottom" id="ZhT-Vp-ZvQ"/>
                <constraint firstAttribute="bottom" secondItem="q2c-TK-nKn" secondAttribute="bottom" id="gUL-a5-soP"/>
                <constraint firstItem="q2c-TK-nKn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qYw-Zs-m1o"/>
                <constraint firstAttribute="trailing" secondItem="7j2-Pc-PX7" secondAttribute="trailing" id="vAP-lw-xFt"/>
                <constraint firstItem="7j2-Pc-PX7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="x6O-mG-idm"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="FQh-63-kMe" id="Y0a-Jd-jMk"/>
                <outlet property="resultInCellLabel" destination="q2c-TK-nKn" id="Nr1-VX-YSN"/>
                <outlet property="taskInCellButton" destination="7j2-Pc-PX7" id="Rax-8v-a7P"/>
            </connections>
            <point key="canvasLocation" x="118" y="21"/>
        </collectionViewCell>
    </objects>
</document>
