<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TaskCell" customModule="CollectionsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-6V-HDG">
                        <rect key="frame" x="79" y="35" width="0.0" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-I5-k38">
                        <rect key="frame" x="69" y="25" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-vq-0cZ">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="70"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                        <connections>
                            <action selector="taskAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9hO-1m-xfC"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Clw-6V-HDG" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1aJ-b3-37W"/>
                <constraint firstItem="uAu-vq-0cZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7gf-p7-kv2"/>
                <constraint firstItem="Clw-6V-HDG" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BTg-6L-iI8"/>
                <constraint firstAttribute="trailing" secondItem="uAu-vq-0cZ" secondAttribute="trailing" id="DQW-lp-SCu"/>
                <constraint firstAttribute="bottom" secondItem="uAu-vq-0cZ" secondAttribute="bottom" id="qFf-RV-leE"/>
                <constraint firstItem="uAu-vq-0cZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qbL-NA-gOf"/>
            </constraints>
            <size key="customSize" width="158" height="70"/>
            <connections>
                <outlet property="activityIndicator" destination="YMa-I5-k38" id="hoQ-v7-pXD"/>
                <outlet property="resultInCellLabel" destination="Clw-6V-HDG" id="Vj1-N5-bgk"/>
                <outlet property="taskInCellButton" destination="uAu-vq-0cZ" id="jpz-s1-heb"/>
            </connections>
            <point key="canvasLocation" x="183.20610687022901" y="26.760563380281692"/>
        </collectionViewCell>
    </objects>
</document>
