<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZ5-X2-mSK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="mCq-mj-ABF">
            <objects>
                <tableViewController id="vHG-wz-zgd" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wkT-Za-bLk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="73" id="kxf-zL-aYE" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxf-zL-aYE" id="Fnp-85-dYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nc9-Kh-wwk">
                                            <rect key="frame" x="16" y="8" width="361" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🥸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-Va-2Av">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-Da-bam">
                                                    <rect key="frame" x="33" y="0.0" width="328" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Know-it-all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-QN-GmH">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Makes Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a94-mR-B1u">
                                                            <rect key="frame" x="0.0" y="28.666666666666664" width="328" height="28.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nc9-Kh-wwk" secondAttribute="trailing" constant="16" id="KXI-6t-hGm"/>
                                        <constraint firstItem="nc9-Kh-wwk" firstAttribute="top" secondItem="Fnp-85-dYQ" secondAttribute="top" constant="8" id="S2w-tX-gjM"/>
                                        <constraint firstItem="nc9-Kh-wwk" firstAttribute="leading" secondItem="Fnp-85-dYQ" secondAttribute="leading" constant="16" id="q2K-ai-XX5"/>
                                        <constraint firstAttribute="bottom" secondItem="nc9-Kh-wwk" secondAttribute="bottom" constant="8" id="sRC-jl-gcf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="a94-mR-B1u" id="BKD-2A-S3s"/>
                                    <outlet property="emojiLabel" destination="wLh-Va-2Av" id="5NX-mG-47K"/>
                                    <outlet property="nameLabel" destination="7yX-QN-GmH" id="Wn9-hX-S98"/>
                                    <segue destination="N9z-2W-w6U" kind="show" identifier="editEmoji" id="bZz-Nj-Lfh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vHG-wz-zgd" id="CH6-dC-owE"/>
                            <outlet property="delegate" destination="vHG-wz-zgd" id="S6W-Rv-0kT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VX5-rH-ACt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PAe-js-tw0">
                            <connections>
                                <segue destination="N9z-2W-w6U" kind="show" id="QHt-po-72V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gp-Lh-CZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.4351145038167" y="15.492957746478874"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="KHe-fv-qZ7">
            <objects>
                <tableViewController id="fbC-Uq-MrV" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Vdb-gj-3dd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="SHj-Sh-TfU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="uy9-YO-K4g">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uy9-YO-K4g" id="DKc-c7-7Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmH-3h-I6d">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="fbC-Uq-MrV" eventType="editingChanged" id="yRD-dR-bpH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YmH-3h-I6d" firstAttribute="leading" secondItem="DKc-c7-7Dp" secondAttribute="leading" constant="16" id="4vl-Jq-HhA"/>
                                                <constraint firstAttribute="bottom" secondItem="YmH-3h-I6d" secondAttribute="bottom" id="D2K-7F-sRa"/>
                                                <constraint firstItem="YmH-3h-I6d" firstAttribute="top" secondItem="DKc-c7-7Dp" secondAttribute="top" id="cga-89-teb"/>
                                                <constraint firstAttribute="trailing" secondItem="YmH-3h-I6d" secondAttribute="trailing" constant="16" id="sAS-Ag-cR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="eUZ-Ho-0Ff">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="H4m-iL-91r">
                                        <rect key="frame" x="0.0" y="145.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4m-iL-91r" id="61K-Gl-fDj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z14-4U-Zbj">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="fbC-Uq-MrV" eventType="editingChanged" id="i8s-XO-fuB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z14-4U-Zbj" secondAttribute="bottom" id="Bx2-dM-Fbc"/>
                                                <constraint firstItem="z14-4U-Zbj" firstAttribute="top" secondItem="61K-Gl-fDj" secondAttribute="top" id="I4N-N5-g1x"/>
                                                <constraint firstAttribute="trailing" secondItem="z14-4U-Zbj" secondAttribute="trailing" constant="16" id="e7u-Vp-fmW"/>
                                                <constraint firstItem="z14-4U-Zbj" firstAttribute="leading" secondItem="61K-Gl-fDj" secondAttribute="leading" constant="16" id="pam-Dz-ySI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="qwm-qJ-RDZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="Mv6-WN-51P">
                                        <rect key="frame" x="0.0" y="235.33333015441895" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mv6-WN-51P" id="UQp-LQ-ivN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryD-TU-eon">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="fbC-Uq-MrV" eventType="editingChanged" id="mF1-YL-IJZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ryD-TU-eon" firstAttribute="leading" secondItem="UQp-LQ-ivN" secondAttribute="leading" constant="16" id="JzD-uz-qUw"/>
                                                <constraint firstAttribute="bottom" secondItem="ryD-TU-eon" secondAttribute="bottom" id="gew-mm-dNw"/>
                                                <constraint firstAttribute="trailing" secondItem="ryD-TU-eon" secondAttribute="trailing" constant="16" id="sqf-Bv-JmH"/>
                                                <constraint firstItem="ryD-TU-eon" firstAttribute="top" secondItem="UQp-LQ-ivN" secondAttribute="top" id="voZ-7z-jtd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fbC-Uq-MrV" id="TBN-wn-hky"/>
                            <outlet property="delegate" destination="fbC-Uq-MrV" id="RpN-VN-dMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="skL-be-c3F">
                        <barButtonItem key="leftBarButtonItem" title="Cencel" id="fPL-lM-Zor">
                            <connections>
                                <segue destination="lA5-xd-tNh" kind="unwind" unwindAction="unwindSegueWithSegue:" id="AQd-YD-YWd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="Bna-Ul-Lco">
                            <connections>
                                <segue destination="lA5-xd-tNh" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="Red-sS-wLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="ryD-TU-eon" id="qPJ-8z-hdj"/>
                        <outlet property="emojiTextField" destination="YmH-3h-I6d" id="PwI-Si-kEV"/>
                        <outlet property="nameTextField" destination="z14-4U-Zbj" id="f6A-w6-VBm"/>
                        <outlet property="saveButton" destination="Bna-Ul-Lco" id="jdr-Kj-ffA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvH-1H-2qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lA5-xd-tNh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2979.3893129770991" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gwj-Lr-ruV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZ5-X2-mSK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kmv-0K-YAU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHG-wz-zgd" kind="relationship" relationship="rootViewController" id="Ukv-T0-0Bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOP-yL-e2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.71755725190837" y="15.492957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mx2-zt-fuF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9z-2W-w6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1zJ-E1-g1f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gAC-SY-vJK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fbC-Uq-MrV" kind="relationship" relationship="rootViewController" id="Bjo-lW-ypw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYk-W8-UOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.6717557251909" y="14.788732394366198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bZz-Nj-Lfh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
