<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-HR-vJ8">
                                <rect key="frame" x="156.66666666666666" y="509.00000000000006" width="80" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="ioj-dp-ffS">
                                <rect key="frame" x="36" y="181" width="321" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="zaP-pb-T7R"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG7-uQ-s7Y" customClass="DayPickerView" customModule="Bridge" customModuleProvider="target">
                                <rect key="frame" x="16" y="59" width="361" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VG7-uQ-s7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0T5-Z0-bmu"/>
                            <constraint firstItem="ioj-dp-ffS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="7FB-wU-MeX"/>
                            <constraint firstItem="ioj-dp-ffS" firstAttribute="top" secondItem="VG7-uQ-s7Y" secondAttribute="bottom" constant="66" id="7j9-iW-59m"/>
                            <constraint firstItem="Bs4-HR-vJ8" firstAttribute="top" secondItem="ioj-dp-ffS" secondAttribute="bottom" constant="8" id="OMB-at-gWL"/>
                            <constraint firstItem="VG7-uQ-s7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZVy-f7-cUO"/>
                            <constraint firstItem="ioj-dp-ffS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="c6f-v9-Arq"/>
                            <constraint firstItem="VG7-uQ-s7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cRP-4Q-fMB"/>
                            <constraint firstItem="VG7-uQ-s7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d8b-Ei-vmr"/>
                            <constraint firstItem="ioj-dp-ffS" firstAttribute="centerX" secondItem="Bs4-HR-vJ8" secondAttribute="centerX" id="p1S-4h-nRe"/>
                            <constraint firstItem="ioj-dp-ffS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="swe-YU-wsY"/>
                            <constraint firstItem="VG7-uQ-s7Y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xIV-dM-4Ij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayPicker" destination="VG7-uQ-s7Y" id="BA2-bU-mfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
