<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemoteConfig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-EY-bFw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-aj-0to">
                                <rect key="frame" x="16" y="742" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5xS-Zv-3Zc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aK6-aj-0to" secondAttribute="bottom" constant="16" id="1yW-3W-946"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aK6-aj-0to" secondAttribute="trailing" constant="16" id="8ba-eD-GC0"/>
                            <constraint firstItem="LFr-EY-bFw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9pI-FY-1Gz"/>
                            <constraint firstAttribute="bottom" secondItem="LFr-EY-bFw" secondAttribute="bottom" id="S7A-qr-3vP"/>
                            <constraint firstItem="LFr-EY-bFw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fYF-RV-hEX"/>
                            <constraint firstItem="LFr-EY-bFw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mPD-Dz-Un8"/>
                            <constraint firstItem="aK6-aj-0to" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="usO-C7-O0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LFr-EY-bFw" id="2gJ-RR-vTP"/>
                        <outlet property="startButton" destination="aK6-aj-0to" id="0HF-KL-BU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
