<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-Bo-bPf">
                                <rect key="frame" x="50" y="108" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="PNL-se-T0Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhi-DL-7FT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d29-7c-HIZ">
                                <rect key="frame" x="224" y="108" width="34" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWz-Tg-XQo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pes-5Q-Vdo" customClass="DrawView" customModule="Memento" customModuleProvider="target">
                                <rect key="frame" x="16" y="151" width="361" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH3-nX-MGm">
                                <rect key="frame" x="14" y="710" width="103" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="T0E-bN-HAr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system" title="Blue"/>
                                <connections>
                                    <action selector="blueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOk-m6-DvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-gl-KG5">
                                <rect key="frame" x="145" y="709" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system" title="Orange">
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjE-Nq-D29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-GJ-8Gg">
                                <rect key="frame" x="274" y="709" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system" title="Green">
                                    <color key="baseForegroundColor" red="0.93142006799999999" green="0.93766725439999998" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="greenAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgp-Gt-05r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pes-5Q-Vdo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2RQ-gQ-yhe"/>
                            <constraint firstItem="pes-5Q-Vdo" firstAttribute="trailing" secondItem="wgP-GJ-8Gg" secondAttribute="trailing" id="2hi-fj-JVX"/>
                            <constraint firstItem="0aG-gl-KG5" firstAttribute="baseline" secondItem="wgP-GJ-8Gg" secondAttribute="baseline" id="41H-Vu-gRE"/>
                            <constraint firstItem="SH3-nX-MGm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="5mI-Ne-UFC"/>
                            <constraint firstItem="M1q-Bo-bPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Hmi-yv-5Dx"/>
                            <constraint firstItem="0aG-gl-KG5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KCq-Vc-xg5"/>
                            <constraint firstItem="pes-5Q-Vdo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LtO-m9-3DU"/>
                            <constraint firstItem="d29-7c-HIZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M1q-Bo-bPf" secondAttribute="trailing" constant="8" symbolic="YES" id="Nd1-j3-DWs"/>
                            <constraint firstItem="M1q-Bo-bPf" firstAttribute="baseline" secondItem="d29-7c-HIZ" secondAttribute="firstBaseline" id="Sfw-Rp-qEG"/>
                            <constraint firstItem="wgP-GJ-8Gg" firstAttribute="leading" secondItem="0aG-gl-KG5" secondAttribute="trailing" constant="26" id="TA5-vV-uJA"/>
                            <constraint firstItem="0aG-gl-KG5" firstAttribute="centerX" secondItem="pes-5Q-Vdo" secondAttribute="centerX" id="Veb-nV-mka"/>
                            <constraint firstItem="M1q-Bo-bPf" firstAttribute="top" secondItem="d29-7c-HIZ" secondAttribute="top" id="WWD-Az-m2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d29-7c-HIZ" secondAttribute="trailing" constant="135" id="YkS-za-MAC"/>
                            <constraint firstItem="0aG-gl-KG5" firstAttribute="top" secondItem="pes-5Q-Vdo" secondAttribute="bottom" constant="8" id="bU0-mQ-4FS"/>
                            <constraint firstItem="M1q-Bo-bPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="dRb-Zj-8aW"/>
                            <constraint firstItem="0aG-gl-KG5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SH3-nX-MGm" secondAttribute="trailing" symbolic="YES" id="ej2-71-IcJ"/>
                            <constraint firstItem="SH3-nX-MGm" firstAttribute="top" secondItem="pes-5Q-Vdo" secondAttribute="bottom" constant="9" id="hVl-tj-3e9"/>
                            <constraint firstItem="pes-5Q-Vdo" firstAttribute="top" secondItem="M1q-Bo-bPf" secondAttribute="bottom" constant="8" id="j7p-HB-4gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0aG-gl-KG5" secondAttribute="bottom" constant="74" id="tDe-MV-8bH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewBoard" destination="pes-5Q-Vdo" id="cdB-i9-Gfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
