<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Hz-1f-cMq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="t1g-21-WV4">
            <objects>
                <collectionViewController id="8Yx-1N-71b" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Ud-ba-ddM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="glg-lm-ffW">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="c3k-ft-uSU" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aoy-AJ-xQz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-GV-qY2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="T0N-GV-qY2" secondAttribute="bottom" id="3O6-j2-kYe"/>
                                        <constraint firstItem="T0N-GV-qY2" firstAttribute="top" secondItem="aoy-AJ-xQz" secondAttribute="top" id="8bt-sk-rdy"/>
                                        <constraint firstAttribute="trailing" secondItem="T0N-GV-qY2" secondAttribute="trailing" id="Dbi-BI-C2Z"/>
                                        <constraint firstItem="T0N-GV-qY2" firstAttribute="leading" secondItem="aoy-AJ-xQz" secondAttribute="leading" id="QQV-qi-BZb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="catImageView" destination="T0N-GV-qY2" id="sFK-ii-g7a"/>
                                    <segue destination="BI9-tK-BDG" kind="presentation" identifier="pickPhotoSegue" id="V8V-js-GlV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Yx-1N-71b" id="Qq6-cR-n9h"/>
                            <outlet property="delegate" destination="8Yx-1N-71b" id="mN9-Ed-qbY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="Jad-T3-HbU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7q-UC-Cfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="19.718309859154932"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="EHl-jp-OHz">
            <objects>
                <viewController id="BI9-tK-BDG" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSK-QY-Ocm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-zc-UBG">
                                <rect key="frame" x="46.666666666666657" y="209" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GZq-xd-x5e"/>
                                    <constraint firstAttribute="width" constant="300" id="d4V-OE-Art"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd6-Lf-hgf">
                                <rect key="frame" x="113.33333333333333" y="549" width="166.66666666666669" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap To Share">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareAction:" destination="BI9-tK-BDG" eventType="touchUpInside" id="lhz-Ra-dyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2q-8Q-gY4"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="sRv-zc-UBG" firstAttribute="top" secondItem="G2q-8Q-gY4" secondAttribute="top" constant="150" id="Dzr-Jv-D59"/>
                            <constraint firstItem="kd6-Lf-hgf" firstAttribute="top" secondItem="sRv-zc-UBG" secondAttribute="bottom" constant="40" id="OZF-WO-9IT"/>
                            <constraint firstItem="kd6-Lf-hgf" firstAttribute="centerX" secondItem="BSK-QY-Ocm" secondAttribute="centerX" id="dFj-wt-t3p"/>
                            <constraint firstItem="sRv-zc-UBG" firstAttribute="centerX" secondItem="BSK-QY-Ocm" secondAttribute="centerX" id="lzg-Ev-j97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="sRv-zc-UBG" id="Yhn-ad-UsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAy-J1-QQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774.8091603053435" y="19.718309859154932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnm-z7-bn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Hz-1f-cMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBL-ei-xSe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Yx-1N-71b" kind="relationship" relationship="rootViewController" id="Yug-Qz-LML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSf-Ct-yD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
